<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tips tricks</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/app.css" />
  </head>
  <body>
    <div class="game-item">
      <img
        src="https://cdn.dribbble.com/users/427857/screenshots/15872347/media/9f56826e0ed02e47912b5b6f3782f20e.png?compress=1&resize=1600x1200"
        alt=""
        class="game-image"
      />
      <div class="game-content">
        <a href="#" class="game-category">Shooter</a>
        <h3>
          <a href="#" class="game-name"
            >Fortnite Fortnite Fortnite Fortnite Fortnite Fortnite Fortnite</a
          >
        </h3>
        <div class="game-viewer">4.9K Viewers</div>
        <a href="#" class="game-follow">Follow</a>
      </div>
    </div>
  </body>
</html>
