- `ctrl + P`: Command palette
- `ctrl + G`: Go to line
- `ctrl + D`: Find match
- `shift + end`: Full line
- `shift + home`: Full line
- `alt + click`: Multiple cursor
- `alt + arrow up down`: Move up move down
- `alt + shift + arrow up or down`: Fast copy same line
- `shift + alt + i`: Multiple cursor selection
- `ctrl + ``: Open terminal
- `auto rename tag`
- `ctrl + /`: Quick comment
- Increase/decrease
- Custom shortcuts
- Power mode
- Useful extensions
- `ctrl + P` or `ctrl + shift + P`
- Bài 2
- Bài 3
- Bài 4
- Bài 5
- Bài 6
- Bài 7
