*,
*:before,
*:after {
  box-sizing: border-box;
}
/* using rem unit */
html {
  font-size: 62.5%;
}
a {
  text-decoration: none;
}
img {
  display: block;
  max-width: 100%;
}
body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 1;
}
input,
button,
textarea,
select {
  outline: none;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 1;
}
input {
  line-height: normal;
}
button {
  cursor: pointer;
}
.blend-mode {
  background: url("https://images.unsplash.com/photo-1624239842466-af90582c5338?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80")
    no-repeat center / cover;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.blend-mode h1 {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 100px;
  padding: 25px;
  background-color: white;
  mix-blend-mode: lighten;
}
.disable-text-selection {
  user-select: none;
}
.select-all {
  user-select: all;
}
.normal-select {
  user-select: text;
}
.user {
  font-size: 20px;
  font-weight: 300;
  position: absolute;
  display: block;
  padding: 20px 30px;
  margin: 50px auto;
  display: block;
  display: none;
  color: white;
  font-style: italic;
  background-image: linear-gradient(to right bottom, #ffa400, #00aefd);
}
@media (orientation: landscape) {
  body {
    flex-direction: row;
  }
}
@media (orientation: portrait) {
  body {
    flex-direction: column;
  }
}
.demo {
  font-size: 30px;
  font-weight: bold;
  display: block;
}
