*,
*:before,
*:after {
  box-sizing: border-box;
}
/* using rem unit */
html {
  font-size: 62.5%;
}
a {
  text-decoration: none;
}
img {
  display: block;
  max-width: 100%;
}
body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 1;
}
input,
button,
textarea,
select {
  outline: none;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 1;
}
input {
  line-height: normal;
}
button {
  cursor: pointer;
}
.component {
  line-height: normal;
  cursor: pointer;
}
.component {
  line-height: normal;
  cursor: pointer;
}
.component {
  line-height: normal;
  cursor: pointer;
}
.component {
  line-height: normal;
  cursor: pointer;
}
.component {
  line-height: normal;
  cursor: pointer;
}
.component {
  line-height: normal;
  cursor: pointer;
}
.component {
  line-height: normal;
  cursor: pointer;
}
.component {
  line-height: normal;
  cursor: pointer;
}
.component {
  line-height: normal;
  cursor: pointer;
  color: red;
}
/* .component {
  line-height: normal;
  cursor: pointer;
}
.component {
  line-height: normal;
  cursor: pointer;
} */
