*,
*:before,
*:after {
  box-sizing: border-box;
}
/* using rem unit */
html {
  font-size: 62.5%;
}
a {
  text-decoration: none;
}
img {
  display: block;
  max-width: 100%;
}
body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 1;
}
input,
button,
textarea,
select {
  outline: none;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 1;
}
input {
  line-height: normal;
}
button {
  cursor: pointer;
}
.game-item {
  background-color: white;
  max-width: 500px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 10px;
  margin: 25px auto;
  border-radius: 20px;
  display: flex;
  align-items: center;
}
.game-image {
  height: 190px;
  width: 50%;
  object-fit: cover;
  border-radius: inherit;
}
.game-content {
  width: 50%;
  padding-left: 25px;
}
.game-category {
  padding: 5px 25px;
  color: #2979ff;
  font-size: 10px;
  background-color: #f1eefb;
  display: inline-block;
  border-radius: 4px;
  margin-bottom: 10px;
}
.game-name {
  font-size: 14px;
  display: inline-block;
  color: black;
  margin-bottom: 10px;
}
.game-viewer {
  font-size: 10px;
  color: #999;
}
.game-viewer span {
  display: inline-block;
  width: 5px;
  height: 5px;
  background-color: #07a787;
  margin-right: 5px;
  border-radius: 50px;
}
