*,
*:before,
*:after {
  box-sizing: border-box;
}
/* using rem unit */
html {
  font-size: 62.5%;
}
a {
  text-decoration: none;
}
img {
  display: block;
  max-width: 100%;
}
body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 1;
}
input,
button,
textarea,
select {
  outline: none;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 1;
}
input {
  line-height: normal;
}
button {
  cursor: pointer;
}
.game-item {
  background-color: white;
  max-width: 500px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 10px;
  margin: 25px auto;
  border-radius: 20px;
  display: flex;
  align-items: center;
}
.game-image {
  height: 190px;
  width: 50%;
  object-fit: cover;
  border-radius: inherit;
}
.game-content {
  width: 50%;
  padding-left: 25px;
}
.game-category {
  padding: 7.5px 25px;
  color: #2979ff;
  font-size: 12px;
  background-color: #f1eefb;
  display: inline-block;
  border-radius: 8px;
  margin-bottom: 10px;
  font-weight: bold;
}
.game-name {
  font-size: 16px;
  display: inline-block;
  color: black;
  margin-bottom: 10px;
  line-height: 1.4;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
}
.game-viewer {
  font-size: 12px;
  color: #999;
  display: flex;
  align-items: center;
  position: relative;
  padding-left: 17px;
  margin-bottom: 25px;
}
.game-viewer:before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 7px;
  height: 7px;
  background-color: #07a787;
  border-radius: 50px;
}
.game-follow {
  display: inline-block;
  padding: 15px 30px;
  color: black;
  border-radius: 12px;
  background-color: #f1f1f1;
  font-size: 14px;
  font-weight: bold;
}
/* @media screen and (max-width: 767px) {
  .game-item {
    display: block;
  }
  .game-image {
    width: 100%;
    height: 220px;
  }
  .game-content {
    padding: 20px 20px 30px;
    width: 100%;
  }
  .game-name {
    display: block;
  }
} */
