.plan {
  padding-bottom: 100px;
  &-item {
    border: 1px solid #eee;
    border-radius: 10px;
    width: 33.33%;
    padding: 75px 25px;
  }
  &-name {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 25px;
  }
  &-price {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 30px;
    padding-bottom: 40px;
    border-bottom: 1px solid #eee;
  }
  &-symbol {
    vertical-align: top;
  }
  &-month {
    font-weight: 600;
    font-size: 30px;
  }
  &-desc {
    margin-bottom: 55px;
  }
  &-feature {
    font-size: 20px;
    margin-bottom: 35px;
    font-weight: 500;
  }
}
