.plan {
  padding-bottom: 100px;
  &-list {
    display: flex;
    justify-content: space-between;
  }
  &-item {
    border: 1px solid #eee;
    border-radius: 20px;
    width: calc(33.33% - 30px);
    padding: 75px 25px;
    display: flex;
    flex-direction: column;
    position: relative;
  }
  &-name {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 25px;
  }
  &-price {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 30px;
    padding-bottom: 40px;
    border-bottom: 1px solid #eee;
  }
  &-symbol {
    vertical-align: top;
  }
  &-month {
    font-weight: 500;
    font-size: 40px;
  }
  &-desc {
    margin-bottom: 55px;
  }
  &-feature {
    font-size: 20px;
    margin-bottom: 35px;
    font-weight: 500;
  }
  &-feature-item {
    display: flex;
    align-items: center;
    color: $gray;
    margin-bottom: 25px;
    font-weight: 300;
  }
  &-feature-item:last-of-type {
    margin-bottom: 75px;
  }
  &-feature-icon {
    font-size: 20px;
    margin-right: 10px;
  }
  &-start {
    margin: auto auto 0;
    display: block;
    width: max-content;
  }
  &-label {
    position: absolute;
    top: 0;
    right: 0;
    padding: 15px;
    background-color: $pink;
    color: white;
    text-transform: capitalize;
  }
}
