.work {
  padding-top: 145px;
  padding-bottom: 50px;
  &-list {
    display: flex;
    justify-content: space-between;
    // 2 * 70 = 140px
    // 140 / 3
    // css grid way
    // display: grid;
    // grid-template-columns: repeat(3, 1fr);
    // grid-column-gap: 70px;
  }
  &-item {
    width: calc(33.33% - 46.67px);
    padding: 40px 30px;
    border: 1px solid $gray-light;
    border-radius: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    line-height: 1.4;
  }
  &-image {
    margin-bottom: 35px;
    max-height: 115px;
  }
  &-title {
    font-size: 25px;
    font-weight: 600;
  }
}
