<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend Test</title>
  </head>
  <body>
    <div class="post-list">
      <img
        src="https://images.unsplash.com/photo-1614889486447-13b7ec33aeb1?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1701&q=80"
        alt=""
        class="post-item"
      />
      <img
        src="https://images.unsplash.com/photo-1614889486447-13b7ec33aeb1?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1701&q=80"
        alt=""
        class="post-item"
      />
      <img
        src="https://images.unsplash.com/photo-1614889486447-13b7ec33aeb1?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1701&q=80"
        alt=""
        class="post-item"
      />
    </div>
  </body>
</html>
