<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./styles.css" />
    <title>Fulu LandingPage</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <header class="header">
          <a href="index.html" class="header-logo">
            <img src="/images/logo.png" alt="" class="header-logo-image" />
          </a>
          <ul class="header-menu">
            <li class="header-menu-item">
              <a href="#" class="header-menu-link"> Home </a>
            </li>
            <li class="header-menu-item">
              <a href="#" class="header-menu-link"> Product </a>
            </li>
            <li class="header-menu-item">
              <a href="#" class="header-menu-link"> Pricing </a>
            </li>
            <li class="header-menu-item">
              <a href="#" class="header-menu-link"> About </a>
            </li>
          </ul>
          <div class="header-auth">
            <a href="#" class="button">Login</a>
            <a href="#" class="button button--primary">Sign Up</a>
          </div>
        </header>
        <section class="banner">
          <div class="banner-info">
            <h1 class="banner-heading">
              <span>Make a</span> <span>big impact</span>
              <span>with exciting</span> videos
            </h1>
            <p class="banner-desc text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
            <div class="banner-links">
              <a href="#" class="button button--primary">Get Started</a>
              <a href="#" class="button button--outline">How it works</a>
            </div>
          </div>
          <img src="./images/img1.png" alt="" class="banner-image" />
        </section>
        <section class="work">
          <div class="block">
            <span class="block-caption">Walk Through</span>
            <h2 class="block-heading">
              <span>How does</span> <span>Zulu works?</span>
            </h2>
          </div>
          <div class="work-list">
            <div class="work-item">
              <img src="./images/img2.png" alt="" class="work-image" />
              <h3 class="work-title">Offer the best viewing experience.</h3>
              <p class="work-desc text">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea
                magnam officiis quo atque cupiditate reiciendis in, incidunt
                accusamus quasi velit minus, nobis delectus reprehenderit
                inventore modi, ipsum illum porro nulla.
              </p>
              <a href="#" class="button button--outline work-more"
                >Learn more</a
              >
            </div>
            <div class="work-item">
              <img src="./images/img3.png" alt="" class="work-image" />
              <h3 class="work-title">Offer the best viewing experience.</h3>
              <p class="work-desc text">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea
                magnam officiis quo atque cupiditate reiciendis in, incidunt
                accusamus quasi velit minus, nobis delectus reprehenderit
                inventore modi, ipsum illum porro nulla.
              </p>
              <a href="#" class="button button--outline work-more"
                >Learn more</a
              >
            </div>
            <div class="work-item">
              <img src="./images/img4.png" alt="" class="work-image" />
              <h3 class="work-title">Offer the best viewing experience.</h3>
              <p class="work-desc text">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea
                magnam officiis quo atque cupiditate reiciendis in, incidunt
                accusamus quasi velit minus, nobis delectus reprehenderit
                inventore modi, ipsum illum porro nulla.
              </p>
              <a href="#" class="button button--outline work-more"
                >Learn more</a
              >
            </div>
          </div>
        </section>
        <section class="intro">
          <div class="intro-content">
            <span class="block-caption block-caption--left">Zulu Studio</span>
            <h2 class="block-heading">
              <span>From our</span> <span>studio to your</span>
              <span>screen</span>
            </h2>
            <p class="text intro-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet
              quidem perferendis eos, consequuntur omnis dolor aliquam est.
              Dolor, fugiat molestias! Debitis odit nihil dolore? Nemo unde
              harum quod inventore illo.
            </p>
            <a href="#" class="button button--primary">Explore more</a>
          </div>
          <img src="./images/img5.png" alt="" class="intro-image" />
        </section>
        <section class="plan">
          <div class="block">
            <span class="block-caption">Pricing</span>
            <h2 class="block-heading">
              <span>Select the</span> <span>perfect plan</span>
            </h2>
          </div>
          <ul class="plan-list">
            <li class="plan-item">
              <h3 class="plan-name">Basic</h3>
              <h4 class="plan-price">
                <sup class="plan-symbol">$</sup>
                <span class="plan-month">9</span>
                <span>/month</span>
              </h4>
              <p class="text plan-desc">Beautifully simple project planning</p>
              <h3 class="plan-feature">Features</h3>
              <div class="plan-feature-item">
                <i class="fa fa-check-circle plan-feature-icon"></i>
                <span class="plan-feature-title">7 HD720 videos per month</span>
              </div>
              <div class="plan-feature-item">
                <i class="fa fa-check-circle plan-feature-icon"></i>
                <span class="plan-feature-title">7 HD720 videos per month</span>
              </div>
              <div class="plan-feature-item">
                <i class="fa fa-check-circle plan-feature-icon"></i>
                <span class="plan-feature-title">7 HD720 videos per month</span>
              </div>
              <div class="plan-feature-item">
                <i class="fa fa-check-circle plan-feature-icon"></i>
                <span class="plan-feature-title">7 HD720 videos per month</span>
              </div>
              <a href="#" class="button button--outline">Start now</a>
            </li>
          </ul>
        </section>
      </div>
    </div>
    <!-- npm install -g sass
    sass styles.scss styles.css --watch
    -->
  </body>
</html>
