<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles.css" />
    <title>Fulu LandingPage</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <header class="header">
          <a href="index.html" class="header-logo">
            <img src="/images/logo.png" alt="" class="header-logo-image" />
          </a>
          <ul class="header-menu">
            <li class="header-menu-item">
              <a href="#" class="header-menu-link"> Home </a>
            </li>
            <li class="header-menu-item">
              <a href="#" class="header-menu-link"> Product </a>
            </li>
            <li class="header-menu-item">
              <a href="#" class="header-menu-link"> Pricing </a>
            </li>
            <li class="header-menu-item">
              <a href="#" class="header-menu-link"> About </a>
            </li>
          </ul>
          <div class="header-auth">
            <a href="#" class="button">Login</a>
            <a href="#" class="button button--primary">Sign Up</a>
          </div>
        </header>
        <section class="banner">
          <div class="banner-info">
            <h1 class="banner-heading">
              Make a big impact with exciting videos
            </h1>
            <p class="banner-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero ut
              eos porro facilis, mollitia dicta similique ab iusto iure quis
              tempora tenetur consequatur praesentium laboriosam itaque dolor
              cupiditate sapiente quas!
            </p>
            <div class="banner-links">
              <a href="#" class="button button--primary">Get Started</a>
              <a href="#" class="button">How it works</a>
            </div>
          </div>
          <img src="./images/img1.png" alt="" class="banner-image" />
        </section>
      </div>
    </div>
    <!-- npm install -g sass
    sass styles.scss styles.css --watch
    -->
  </body>
</html>
