<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles.css" />
    <title>Tutorial</title>
  </head>
  <body>
    <!-- <header class="header">
      <div class="container">
        <div class="header-top">
          <a href="#" class="logo">
            <img src="/images/logo.png" alt="" class="logo-image" />
          </a>
          <ul class="menu">
            <li class="menu-item">
              <a href="#" class="menu-link">Home</a>
            </li>
            <li class="menu-item">
              <a href="#" class="menu-link">Product</a>
            </li>
            <li class="menu-item">
              <a href="#" class="menu-link">Pricing</a>
            </li>
            <li class="menu-item">
              <a href="#" class="menu-link">About</a>
            </li>
          </ul>
          <div class="header-auth">
            <a href="#" class="btn btn--transparent">Login</a>
            <a href="#" class="btn btn--primary">Sign up</a>
          </div>
        </div>
        <div class="header-content">
          <div class="header-info">
            <h1 class="header-heading">
              Make a big impact with exciting videos.
            </h1>
            <p class="header-desc">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis
              nostrum reiciendis molestias error quidem dicta cupiditate quae
              similique a debitis reprehenderit, exercitationem quis. Illo
              inventore amet saepe molestias. Eos, debitis.
            </p>
            <div class="header-intro">
              <a href="#" class="btn btn--primary">Get Started</a>
              <a href="#" class="btn btn--outline">How it works?</a>
            </div>
          </div>
          <img src="/images/img1.png" alt="" class="header-image" />
        </div>
      </div>
    </header> -->
  </body>
</html>
