<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles.css" />
    <title>Frontend Test</title>
  </head>
  <body>
    <div class="container">
      <div class="post-list">
        <div class="post-item">
          <a href="" class="post-media">
            <img
              src="https://source.unsplash.com/random"
              alt=""
              class="post-image"
            />
          </a>
          <a href="#" class="post-category">Shop</a>
          <h3>
            <a href="#" class="post-title"
              >How to choose best bike for spring in Australia</a
            >
          </h3>
          <p class="post-desc">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam,
            expedita obcaecati at, eius alias accusamus similique nam, ipsum
            cumque vitae maxime dolore laudantium quaerat omnis iure hic magnam
            quae repudiandae.
          </p>
          <a href="#" class="post-author">
            <img
              src="https://source.unsplash.com/random"
              alt=""
              class="post-author-image"
            />
            <div class="post-author-info">
              <h3 class="post-author-name">By: Sebastian</h3>
              <time class="post-author-time">Just now</time>
            </div>
          </a>
        </div>
        <div class="post-item">
          <a href="" class="post-media">
            <img
              src="https://source.unsplash.com/random"
              alt=""
              class="post-image"
            />
          </a>
          <a href="#" class="post-category">Shop</a>
          <h3>
            <a href="#" class="post-title"
              >How to choose best bike for spring in Australia</a
            >
          </h3>
          <p class="post-desc">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam,
            expedita obcaecati at, eius alias accusamus similique nam, ipsum
            cumque vitae maxime dolore laudantium quaerat omnis iure hic magnam
            quae repudiandae.
          </p>
          <a href="#" class="post-author">
            <img
              src="https://source.unsplash.com/random"
              alt=""
              class="post-author-image"
            />
            <div class="post-author-info">
              <h3 class="post-author-name">By: Sebastian</h3>
              <time class="post-author-time">Just now</time>
            </div>
          </a>
        </div>
        <div class="post-item">
          <a href="" class="post-media">
            <img
              src="https://source.unsplash.com/random"
              alt=""
              class="post-image"
            />
          </a>
          <a href="#" class="post-category">Shop</a>
          <h3>
            <a href="#" class="post-title"
              >How to choose best bike for spring in Australia</a
            >
          </h3>
          <p class="post-desc">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam,
            expedita obcaecati at, eius alias accusamus similique nam, ipsum
            cumque vitae maxime dolore laudantium quaerat omnis iure hic magnam
            quae repudiandae.
          </p>
          <a href="#" class="post-author">
            <img
              src="https://source.unsplash.com/random"
              alt=""
              class="post-author-image"
            />
            <div class="post-author-info">
              <h3 class="post-author-name">By: Sebastian</h3>
              <time class="post-author-time">Just now</time>
            </div>
          </a>
        </div>
      </div>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
