// variables
$primary: #579aff;
$gray: #262e36;
$gray-blur: #93a2b7;
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  overflow-x: hidden;
}
img {
  display: block;
  max-width: 100%;
}
a {
  text-decoration: none;
}
body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  color: #262e36;
  line-height: 1.5;
  padding: 15px;
}
.container {
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 15px;
}

// btn
.btn {
  display: inline-block;
  padding: 20px 25px;
  border: 0;
  font-size: 16px;
  color: $gray;
  border-radius: 14px;
  border: 1px solid transparent;
  &--primary {
    color: white;
    background-color: $primary;
    border-color: $primary;
  }
  &--transparent {
    background-color: transparent;
  }
  &--outline {
    color: $gray-blur;
    border: 1px solid currentColor;
    background-color: transparent;
  }
}
// header
.header {
  padding: 45px 0;
}
.header-top {
  display: flex;
  align-items: center;
  margin-bottom: 70px;
}
.logo {
  display: block;
  margin-right: 120px;
}
.header-auth {
  margin-left: auto;
  display: flex;
  align-items: center;
  .btn {
    padding-left: 40px;
    padding-right: 40px;
  }
}
.menu {
  display: flex;
  align-items: center;
  list-style: none;
  &-item:not(:first-child) {
    margin-left: 75px;
  }
  &-link {
    display: inline-block;
    color: $gray;
    transition: all 0.2s linear;
  }
  &-link:hover {
    color: $primary;
  }
}
.header-content {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  grid-gap: 0 25px;
  align-items: flex-start;
}
.header-heading {
  font-weight: bold;
  font-size: 60px;
  margin-bottom: 40px;
  line-height: 1.4;
}
.header-desc {
  font-weight: 300;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  max-width: 100%;
  margin-bottom: 50px;
  font-size: 18px;
}
.header-intro {
  display: flex;
  align-items: center;
  .btn {
    margin-right: 40px;
  }
  .btn--outline {
    padding-right: 40px;
    padding-left: 40px;
  }
}
//
.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0 50px;
}
.post-item {
  --post-dir: row;
  --image-width: 110px;
  --image-height: 110px;
  --image-spacing-right: 20px;
  --image-spacing-bottom: 0;
  --meta-spacing-bottom: 10px;
  --title-font-size: 18px;
  --post-padding: 10px;
  --post-background: white;
  display: flex;
  flex-direction: var(--post-dir);
  align-items: flex-start;
  background-color: var(--post-background);
  padding: var(--post-padding);
  border-radius: 10px;
}
.post-item--large {
  --post-dir: column;
  --image-width: 100%;
  --image-height: 300px;
  --image-spacing-right: 0;
  --image-spacing-bottom: 20px;
  --meta-spacing-bottom: 20px;
  --title-font-size: 25px;
  --post-padding: 0;
  --post-background: transparent;
}
.post-image {
  width: var(--image-width);
  height: var(--image-height);
  margin-right: var(--image-spacing-right);
  margin-bottom: var(--image-spacing-bottom);
  object-fit: cover;
  flex-shrink: 0;
  border-radius: 10px;
}
.post-meta {
  display: inline-block;
  padding: 5px 10px;
  border-radius: 2px;
  color: white;
  font-size: 12px;
  background-color: #579aff;
  margin-bottom: var(--meta-spacing-bottom);
}
.post-title {
  font-size: var(--title-font-size);
  color: #333;
  display: block;
  font-weight: 600;
  line-height: 1.3;
}
.post-desc {
  color: #999;
  margin-bottom: 20px;
  font-weight: 300;
}
.post-author {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #333;
  &-image {
    width: 30px;
    height: 30px;
    border-radius: 30px;
    object-fit: cover;
    flex-shrink: 0;
    margin-right: 10px;
  }
}
