* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  overflow-x: hidden;
}
img {
  display: block;
  max-width: 100%;
}
a {
  text-decoration: none;
}
body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  color: black;
  line-height: 1.5;
  padding: 15px;
}
.container {
  max-width: 1030px;
  margin: 0 auto;
  padding: 0 15px;
}
.post-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0 40px;
}
.post-image {
  width: 100%;
  height: 310px;
  border-radius: 12px;
  object-fit: cover;
  margin-bottom: 10px;
}
.post-category {
  display: inline-block;
  padding: 5px 10px;
  color: #ffa400;
  margin-bottom: 10px;
  position: relative;
  border-radius: 10px;
  &:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: inherit;
    background-color: currentColor;
    opacity: 0.15;
  }
}
.post-title {
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 10px;
}
.post-desc {
  font-weight: 300;
  font-size: 14px;
  color: #999;
  margin-bottom: 20px;
}
