<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles.css" />
    <title>Frontend Test</title>
  </head>
  <body>
    <div class="container">
      <div class="feature">
        <img
          src="https://cdn.dribbble.com/users/2417352/screenshots/15296332/media/8a4ac3710a4e2b4cb1ed30e432a8fdcc.png?compress=1&resize=1000x750"
          alt=""
          class="feature-image"
        />
        <div class="feature-info">
          <a href="#" class="post-category">The newest</a>
          <h3>
            <a href="#" class="feature-title"
              >How to choose best bike for spring in Australia</a
            >
          </h3>
          <p class="post-desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ipsum
            ducimus perspiciatis doloremque quasi rerum harum. Atque neque
            accusamus minus corporis consequuntur impedit quod vel incidunt.
            Voluptas dolorum non ducimus.
          </p>
          <a href="#" class="post-author">
            <img
              src="https://cdn.dribbble.com/users/1208648/screenshots/15311835/media/6c8cb0bb068b7d17f2e081a49cba71bb.jpg?compress=1&resize=1000x750"
              alt=""
              class="post-author-image"
            />
            <div class="post-author-info">
              <h3 class="post-author-name">By: Sebastian</h3>
              <time class="post-author-time">Just now</time>
            </div>
          </a>
        </div>
      </div>
      <div class="post-list">
        <div class="post-item">
          <a href="" class="post-media">
            <img
              src="https://cdn.dribbble.com/users/577645/screenshots/15309171/media/3efa6a481a2f75f81c9724007c46ffa1.jpg?compress=1&resize=1000x750"
              alt=""
              class="post-image"
            />
          </a>
          <a href="#" class="post-category">Shop</a>
          <h3>
            <a href="#" class="post-title"
              >How to choose best bike for spring in Australia</a
            >
          </h3>
          <p class="post-desc">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam,
            expedita obcaecati at, eius alias accusamus similique nam, ipsum
            cumque vitae maxime dolore laudantium quaerat omnis iure hic magnam
            quae repudiandae.
          </p>
          <a href="#" class="post-author">
            <img
              src="https://source.unsplash.com/random"
              alt=""
              class="post-author-image"
            />
            <div class="post-author-info">
              <h3 class="post-author-name">By: Sebastian</h3>
              <time class="post-author-time">Just now</time>
            </div>
          </a>
        </div>
        <div class="post-item">
          <a href="" class="post-media">
            <img
              src="https://cdn.dribbble.com/users/5438117/screenshots/15308776/media/cfc5a5f17eeac77f5a39e2be371b19ab.jpg?compress=1&resize=1000x750"
              alt=""
              class="post-image"
            />
          </a>
          <a href="#" class="post-category">Shop</a>
          <h3>
            <a href="#" class="post-title"
              >How to choose best bike for spring in Australia</a
            >
          </h3>
          <p class="post-desc">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam,
            expedita obcaecati at, eius alias accusamus similique nam, ipsum
            cumque vitae maxime dolore laudantium quaerat omnis iure hic magnam
            quae repudiandae.
          </p>
          <a href="#" class="post-author">
            <img
              src="https://source.unsplash.com/random"
              alt=""
              class="post-author-image"
            />
            <div class="post-author-info">
              <h3 class="post-author-name">By: Sebastian</h3>
              <time class="post-author-time">Just now</time>
            </div>
          </a>
        </div>
        <div class="post-item">
          <a href="" class="post-media">
            <img
              src="https://cdn.dribbble.com/users/1208648/screenshots/15311835/media/6c8cb0bb068b7d17f2e081a49cba71bb.jpg?compress=1&resize=1000x750"
              alt=""
              class="post-image"
            />
          </a>
          <a href="#" class="post-category">Shop</a>
          <h3>
            <a href="#" class="post-title"
              >How to choose best bike for spring in Australia</a
            >
          </h3>
          <p class="post-desc">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam,
            expedita obcaecati at, eius alias accusamus similique nam, ipsum
            cumque vitae maxime dolore laudantium quaerat omnis iure hic magnam
            quae repudiandae.
          </p>
          <a href="#" class="post-author">
            <img
              src="https://source.unsplash.com/random"
              alt=""
              class="post-author-image"
            />
            <div class="post-author-info">
              <h3 class="post-author-name">By: Sebastian</h3>
              <time class="post-author-time">Just now</time>
            </div>
          </a>
        </div>
      </div>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
