* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

img {
  display: block;
  max-width: 100%;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  color: black;
  line-height: 1.5;
}

.container {
  max-width: 1030px;
  padding: 0 15px;
  margin: 0 auto;
  width: 100%;
}

.post-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  padding: 40px 0;
}

.post-media {
  display: block;
  height: 310px;
  margin-bottom: 10px;
}

.post-image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 14px;
}

.post-category {
  display: inline-block;
  padding: 5px 15px;
  color: #dd8fac;
  position: relative;
  border-radius: 10px;
  margin-bottom: 10px;
}
.post-category--newest {
  color: #b09cdb;
}
.post-category--success {
  color: #73b09b;
}
.post-category--info {
  color: #94a4d8;
}
.post-category:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: inherit;
  background-color: currentColor;
  opacity: 0.25;
}

.post-title {
  color: #333;
  margin-bottom: 10px;
  display: block;
  text-transform: capitalize;
  line-height: 1.3;
}

.post-desc {
  font-size: 14px;
  font-weight: 300;
  color: #999;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  max-width: 100%;
  margin-bottom: 20px;
}

.post-author {
  display: flex;
  align-items: center;
  color: #333;
  font-weight: 300;
  font-size: 12px;
}

.post-author-image {
  width: 50px;
  height: 50px;
  border-radius: 8px;
  object-fit: cover;
  flex-shrink: 0;
  margin-right: 10px;
}

.post-author-name {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 5px;
  display: block;
}

.post-author-time {
  font-weight: 300;
  color: #ccc;
}

.feature {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-gap: 0 60px;
  padding: 40px 0 0;
}

.feature-image {
  height: 370px;
  object-fit: cover;
  width: 100%;
  border-radius: 16px;
}

.feature-title {
  font-size: 35px;
}

@media screen and (max-width: 1023px) {
  .post-list {
    grid-template-columns: 100%;
    grid-gap: 30px 0;
  }

  .post-title {
    font-size: 20px;
  }

  .post-desc {
    font-size: 14px;
  }

  .post-author-image {
    width: 50px;
    height: 50px;
  }

  .feature {
    grid-template-columns: 100%;
    grid-gap: 30px 0;
  }

  .feature-media,
  .post-media {
    padding-top: 56.25%;
    height: 0;
    position: relative;
  }

  .feature-image,
  .post-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
}

/*# sourceMappingURL=styles.css.map */
